INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'active', 'Active', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'inactive', 'InActive', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
INSERT INTO `openemr`.`list_options` (`list_id`, `option_id`, `title`, `seq`, `is_default`, `option_value`, `mapping`, `notes`, `codes`, `toggle_setting_1`, `toggle_setting_2`, `activity`, `subtype`, `edit_options`, `timestamp`) VALUES ('Allergy_Intolerance_Clinical_Status', 'resolved', 'Resolved', '0', '0', '0', '', '', '', '0', '0', '1', '', '1', '2019-03-15 15:11:58');
