DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '0');
UPDATE `openemr`.`list_options` SET `title` = 'BID', `notes` = 'Two times a day at institution specified time', `codes` = 'BID' WHERE (`list_id` = 'drug_interval') and (`option_id` = '1');
UPDATE `openemr`.`list_options` SET `title` = 'TID', `notes` = 'Three times a day at institution specified time', `codes` = 'TID' WHERE (`list_id` = 'drug_interval') and (`option_id` = '2');
UPDATE `openemr`.`list_options` SET `title` = 'AM', `notes` = 'Every morning at institution specified times', `codes` = 'AM' WHERE (`list_id` = 'drug_interval') and (`option_id` = '12');
UPDATE `openemr`.`list_options` SET `title` = 'PM', `notes` = 'Every afternoon at institution specified times', `codes` = 'PM' WHERE (`list_id` = 'drug_interval') and (`option_id` = '13');
UPDATE `openemr`.`list_options` SET `title` = 'QID', `notes` = 'Four times a day at institution specified time', `codes` = 'QID' WHERE (`list_id` = 'drug_interval') and (`option_id` = '3');
UPDATE `openemr`.`list_options` SET `title` = 'QOD', `notes` = 'Every Other Day at institution specified times', `codes` = 'QOD' WHERE (`list_id` = 'drug_interval') and (`option_id` = '9');
UPDATE `openemr`.`list_options` SET `title` = 'Q6H', `notes` = 'Every 6 Hours at institution specified times', `codes` = 'Q6H' WHERE (`list_id` = 'drug_interval') and (`option_id` = '7');
UPDATE `openemr`.`list_options` SET `title` = 'Q4H', `notes` = 'Every 4 hours at institution specified times', `codes` = 'Q4H' WHERE (`list_id` = 'drug_interval') and (`option_id` = '5');
UPDATE `openemr`.`list_options` SET `title` = 'QD', `notes` = 'Every Day at institution specified times', `codes` = 'QD' WHERE (`list_id` = 'drug_interval') and (`option_id` = '8');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '10');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '11');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '14');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '15');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '16');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '17');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '18');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '4');
DELETE FROM `openemr`.`list_options` WHERE (`list_id` = 'drug_interval') and (`option_id` = '6');
